<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba6013465f764c61b28f6c29434d8f92" Name="Diagram1" ZoomLevel="30">
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.TaskWork" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.RemindRegister" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ProjectIdsInfo" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.Attachment" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ClosureContractRefund" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.EmployeeTitle" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.MiniMarket" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.PropertyDef" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.PropertyValue" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.RoleRelation" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.EmployeeScope" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.MaterTrack" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ClosureMemoReason" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.AttachmentRequirement" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.FlowInfo" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.NodeInfo" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ActionLog" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ClosureContractInfo" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ClosureLegalReview" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ClosurePackage" Width="1.5" PointX="14.75" PointY="5.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ProjectUsers" Width="1.5" PointX="10.75" PointY="14.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.VFlowTask" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.NavInfo" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.MajorLeaseFinancAnalysis" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ReinvenstmentAmountType" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.MajorLeaseConsInfo" Width="1.5" PointX="16.75" PointY="7.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.MajorLeaseContractInfo" Width="1.5" PointX="16.75" PointY="12.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.TempClosureInfo" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.TempClosureLegalReview" Width="1.5" PointX="4.75" PointY="18.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.CityProvince" Width="1.5" PointX="18.75" PointY="10.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ModNoticeReceivers" Width="1.5" PointX="18.75" PointY="13.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ModNotices" Width="1.5" PointX="18.75" PointY="17.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.StartProcessLog" Width="1.5" PointX="10.75" PointY="19.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.SysApplicationLog" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.VSysRight" Width="1.5" PointX="20.75" PointY="4.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.VSysRoleRight" Width="1.5" PointX="20.75" PointY="7.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.MajorLeaseConsInvtChecking" Width="1.5" PointX="20.75" PointY="10.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.TempClosureMemo" Width="1.5" PointX="20.75" PointY="15.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.TempClosureReopenMemo" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.MajorLeaseLegalReview" Width="1.5" PointX="12.75" PointY="21.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.SyncRecord" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.TempClosurePackage" Width="1.5" PointX="2.75" PointY="22.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ClosureWOCheckList" Width="1.5" PointX="22.75" PointY="3.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_AM_PMT_StoreAssetHandover" Width="1.5" PointX="4.75" PointY="22.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_AM_PMT_StoreAssetHandoverAttachment" Width="1.5" PointX="22.75" PointY="15.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_AM_PMT_StoreBEContractInfo" Width="1.5" PointX="22.75" PointY="20.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_AM_PMT_StoreBEInfo" Width="1.5" PointX="6.75" PointY="23.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_AM_PMT_StoreContractInfo" Width="1.5" PointX="14.75" PointY="23.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_AM_PMT_StoreContractInfoAttached" Width="1.5" PointX="16.75" PointY="23.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_AM_PMT_StoreContractRevision" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_AM_PMT_StoreMMInfo" Width="1.5" PointX="24.75" PointY="5.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_AM_PMT_StoreSTLicense" Width="1.5" PointX="8.75" PointY="24.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_AM_PMT_StoreSTLLRecord" Width="1.5" PointX="18.75" PointY="24.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_AM_PMT_StoreSTLocation" Width="1.5" PointX="20.75" PointY="25.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_AM_PMT_StoreSTMonthlyFinaceInfo" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_AM_PMT_StoreSTMonthlyFinaceInfoTTM" Width="1.5" PointX="26.75" PointY="9.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_AM_PMT_StoreSTNegotiation" Width="1.5" PointX="10.75" PointY="26.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_PMT_AM_Organization" Width="1.5" PointX="26.75" PointY="12.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_PMT_AM_StoreAssetHandover" Width="1.5" PointX="26.75" PointY="17.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_PMT_AM_StoreAssetHandoverAttachment" Width="1.5" PointX="22.75" PointY="26.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_PMT_AM_StoreBEContractInfo" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_PMT_AM_StoreBEInfo" Width="1.5" PointX="28.75" PointY="5.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_PMT_AM_StoreContractInfo" Width="1.5" PointX="28.75" PointY="10.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_PMT_AM_StoreContractInfoAttached" Width="1.5" PointX="28.75" PointY="21.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_PMT_AM_StoreContractRevision" Width="1.5" PointX="28.75" PointY="27.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_PMT_AM_StoreDevelop" Width="1.5" PointX="6.75" PointY="29.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_PMT_AM_StoreMMInfo" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_PMT_AM_StoreOps" Width="1.5" PointX="30.75" PointY="21.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_PMT_AM_StoreSTLicense" Width="1.5" PointX="30.75" PointY="29.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_PMT_AM_StoreSTLLRecord" Width="1.5" PointX="0.75" PointY="31.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_PMT_AM_StoreSTLocation" Width="1.5" PointX="8.75" PointY="31.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_PMT_AM_StoreSTMonthlyFinaceInfo" Width="1.5" PointX="10.75" PointY="31.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_PMT_AM_StoreSTMonthlyFinaceInfoTTM" Width="1.5" PointX="22.75" PointY="31.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_PMT_AM_StoreSTNegotiation" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_AM_LDW_StoreStatus" Width="1.5" PointX="32.75" PointY="5.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_AM_PMT_SyncRecord" Width="1.5" PointX="32.75" PointY="8.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_PMT_AM_Employee" Width="1.5" PointX="32.75" PointY="11.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_PMT_AM_SyncRecord" Width="1.5" PointX="24.75" PointY="32.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_PMT_AM_SysRole" Width="1.5" PointX="26.75" PointY="32.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_PMT_AM_SysRoleUserMap" Width="1.5" PointX="32.75" PointY="31.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.SysRoleUserMap" Width="1.5" PointX="16.75" PointY="33.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.StoreAssetHandover" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.StoreAssetHandoverAttachment" Width="1.5" PointX="12.75" PointY="34.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.StoreBEContractInfo" Width="1.5" PointX="34.75" PointY="15.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.StoreBEInfo" Width="1.5" PointX="34.75" PointY="21.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.StoreContractInfo" Width="1.5" PointX="34.75" PointY="26.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.StoreContractInfoAttached" Width="1.5" PointX="28.75" PointY="34.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.StoreDevelop" Width="1.5" PointX="22.75" PointY="35.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.StoreMMInfo" Width="1.5" PointX="30.75" PointY="35.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.StoreSTLicense" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.StoreSTLLRecord" Width="1.5" PointX="36.75" PointY="5.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.StoreSTMonthlyFinaceInfo" Width="1.5" PointX="14.75" PointY="36.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.StoreSTMonthlyFinaceInfoTTM" Width="1.5" PointX="36.75" PointY="15.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.StoreSTNegotiation" Width="1.5" PointX="16.75" PointY="36.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.StoreOps" Width="1.5" PointX="36.75" PointY="18.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.SysRole" Width="1.5" PointX="24.75" PointY="36.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_LDW_AM_BEInfo" Width="1.5" PointX="36.75" PointY="26.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_LDW_AM_STBEMonthSales" Width="1.5" PointX="36.75" PointY="30.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_LDW_AM_STMonthlyFinaceInfo" Width="1.5" PointX="36.75" PointY="34.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ProjectContractInfo" Width="1.5" PointX="2.75" PointY="37.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ProjectStatusChangeLog" Width="1.5" PointX="32.75" PointY="37.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.RebuildConsInfo" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.RebuildFinancAnalysis" Width="1.5" PointX="4.75" PointY="38.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.RebuildInfo" Width="1.5" PointX="38.75" PointY="5.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.RebuildLegalReview" Width="1.5" PointX="38.75" PointY="14.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.RenewalInfo" Width="1.5" PointX="38.75" PointY="19.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ApproveDialogUser" Width="1.5" PointX="38.75" PointY="28.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_PMT_AM_Dictionary" Width="1.5" PointX="38.75" PointY="35.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.Dictionary" Width="1.5" PointX="26.75" PointY="39.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.RenewalLetter" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.RenewalLLNegotiation" Width="1.5" PointX="40.75" PointY="4.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.RenewalLLNegotiationRecord" Width="1.5" PointX="40.75" PointY="8.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_PMT_AM_Position" Width="1.5" PointX="10.75" PointY="40.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_PMT_AM_SysRolePositionMap" Width="1.5" PointX="40.75" PointY="13.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_PMT_AM_UserData" Width="1.5" PointX="40.75" PointY="16.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.RenewalConsInfo" Width="1.5" PointX="18.75" PointY="40.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ReimageSummary" Width="1.5" PointX="40.75" PointY="19.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.Position" Width="1.5" PointX="40.75" PointY="23.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.PositionScopeMap" Width="1.5" PointX="40.75" PointY="29.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.SysRolePositionMap" Width="1.5" PointX="40.75" PointY="32.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.LDW_FinanceData" Width="1.5" PointX="32.75" PointY="41.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ReimageConsInfo" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.RenewalTool" Width="1.5" PointX="42.75" PointY="4.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.RenewalToolWriteOffAndReinCost" Width="1.5" PointX="42.75" PointY="27.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.RebuildConsInvtChecking" Width="1.5" PointX="42.75" PointY="40.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ReimageConsInvtChecking" Width="1.5" PointX="4.75" PointY="43.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.RenewalPackage" Width="1.5" PointX="34.75" PointY="43.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.EstimatedVsActualConstruction" Width="1.5" PointX="36.75" PointY="43.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.RenewalLegalApproval" Width="1.5" PointX="44.75" PointY="0.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ReimagePackage" Width="1.5" PointX="44.75" PointY="12.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_LDW_AM_STFinanceData" Width="1.5" PointX="44.75" PointY="16.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.SysUserMMMap" Width="1.5" PointX="16.75" PointY="44.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.NotificationMessage" Width="1.5" PointX="18.75" PointY="44.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.Notification" Width="1.5" PointX="20.75" PointY="44.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ProjectComment" Width="1.5" PointX="22.75" PointY="44.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ReimageInfo" Width="1.5" PointX="12.75" PointY="45.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.AttachmentsMemo" Width="1.5" PointX="26.75" PointY="45.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.AttachmentsMemoProcessInfo" Width="1.5" PointX="46.75" PointY="0.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.RenewalAnalysis" Width="1.5" PointX="46.75" PointY="4.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.StoreCM" Width="1.5" PointX="6.75" PointY="46.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ReinvestmentBasicInfo" Width="1.5" PointX="8.75" PointY="46.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.RebuildPackage" Width="1.5" PointX="46.75" PointY="19.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.StoreProfitabilityAndLeaseInfo" Width="1.5" PointX="46.75" PointY="31.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.StoreSTLocation" Width="1.5" PointX="46.75" PointY="35.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ProjectContractRevision" Width="1.5" PointX="14.75" PointY="47.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.StoreContractRevision" Width="1.5" PointX="16.75" PointY="47.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.Organization" Width="1.5" PointX="48.75" PointY="0.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.MajorLeaseChangePackage" Width="1.5" PointX="0.75" PointY="48.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.RPFieldSetting" Width="1.5" PointX="2.75" PointY="48.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.RPSelectionSetting" Width="1.5" PointX="48.75" PointY="4.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.RPTableSetting" Width="1.5" PointX="48.75" PointY="8.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.RPTemplate" Width="1.5" PointX="48.75" PointY="12.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ClosureConsInvtChecking" Width="1.5" PointX="48.75" PointY="20.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.GBMemo" Width="1.5" PointX="48.75" PointY="29.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.MajorLeaseGBMemo" Width="1.5" PointX="34.75" PointY="48.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ReimageGBMemo" Width="1.5" PointX="48.75" PointY="36.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.RenewalGBMemo" Width="1.5" PointX="36.75" PointY="48.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ReopenMemo" Width="1.5" PointX="48.75" PointY="43.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.StoreSTLocationHistory" Width="1.5" PointX="4.75" PointY="49.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.FinancialPreanalysis" Width="1.5" PointX="18.75" PointY="49.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.Employee" Width="1.5" PointX="50.75" PointY="0.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ClosureToolImpactOtherStore" Width="1.5" PointX="46.75" PointY="50.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.VProjectComment" Width="1.5" PointX="20.75" PointY="51.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.MajorLeaseInfo" Width="1.5" PointX="52.75" PointY="0.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.StoreBasicInfo" Width="1.5" PointX="6.75" PointY="52.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_PMT_AM_StoreBasicInfo" Width="1.5" PointX="52.75" PointY="12.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ReinvestmentCost" Width="1.5" PointX="49.375" PointY="50.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.WriteOffAmount" Width="1.5" PointX="23.375" PointY="51.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.RPTemplateFieldDetail" Width="1.5" PointX="51.375" PointY="24.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.RPTemplateTableDetail" Width="1.5" PointX="51.375" PointY="28.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ClosureTool" Width="1.5" PointX="27.375" PointY="48.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.Remind" Width="1.5" PointX="51.375" PointY="31.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.HoldingStatusChangeLog" Width="1.5" PointX="51.375" PointY="36.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ScheduleLog" Width="1.5" PointX="51.375" PointY="40.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ClosureExecutiveSummary" Width="1.5" PointX="51.375" PointY="44.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ClosureInfo" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ProjectInfo" Width="1.5" PointX="13.375" PointY="14.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.V_AM_DL_Closure" Width="1.5" PointX="51.375" PointY="50.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.V_AM_DL_Reimage" Width="1.5" PointX="53.375" PointY="34.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.RenewalClearanceReport" Width="1.5" PointX="53.375" PointY="40.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.RenewalConfirmLetter" Width="1.5" PointX="53.375" PointY="44.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.RenewalToolFinMeasureOutput" Width="1.5" PointX="53.375" PointY="48.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ProjectNode" Width="1.5" PointX="11.375" PointY="54.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.VProjectNode" Width="1.5" PointX="13.375" PointY="54.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ProjectProgress" Width="1.5" PointX="15.375" PointY="54.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.NecessaryNoticeConfig" Width="1.5" PointX="47.375" PointY="16.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.DataSync_LDW_AM_STFinanceData2" Width="1.5" PointX="39.375" PointY="41.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.VProject" Width="1.5" PointX="41.375" PointY="45.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.ClosureMemo" Width="1.5" PointX="53.375" PointY="24.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.V_AM_DL_MajorLeaseChange" Width="1.5" PointX="41.375" PointY="53.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.V_AM_DL_Rebuild" Width="1.5" PointX="53.375" PointY="54.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.V_AM_DL_Renewal" Width="1.5" PointX="55.375" PointY="0.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.VStoreList" Width="1.5" PointX="55.375" PointY="11.75" />
        <EntityTypeShape EntityType="Mcdonalds.AM.DataAccess.RenewalToolFinMeasureInput" Width="1.5" PointX="55.375" PointY="23.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>